{
  "name": "lerna-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "lerna run start --scope={web-client,server-api}",
    "test": "lerna run test --scope=web-client",
    "new-version": "lerna version --conventional-commits --changelog-preset angular-bitbucket --yes",
    "diff": "lerna diff",
    "release": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^5.0.0"
  }
}
